PORT=4000
MONGODB_URI=mongodb+srv://rabinbasnet866:Mongodb9841@cluster0.yquti5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=citymate_dev
JWT_SECRET=onlinemoviebooking12
CORS_ORIGIN=http://localhost:8080